header {
    background-image: url(./images/banner.jpeg);
    height: 300px;
}
.nav-bar {
    display: flex;
    border-bottom: 1px solid white;
    height: 50px;
}
header img {
    width: 200px;
    margin: 10px;  
}
header ul {
    display: flex;
    color: white;
    justify-content: space-between;
    list-style: none;
}
.search {
background-color: rgb(212, 212, 212, 0.7);
border-radius: 100px;
width: 300px;
color: white;
text-align: center;
padding: 15px;
margin: 5px;
}
main {
    display: flex;
}
.profile-bar {
    width: 400px;
    background-color: white;
    border: 1px solid rgb(218, 216, 216);
    display: flex;
    flex-direction: column;
    margin-left: 35px;
    margin-top: -100px;
    text-align: center;
    border-radius: 5px;
    align-items: center;
}
.profile-bar img {
    border-radius: 100px;
    width: 120px;
    margin-top: 40px;
   
}
.button {
    border-radius: 100px;
    width: 150px;
    background-color: #0057FF;
    color: white;
    padding: 15px;
    margin: 5px 15px;
    width: 80%;   
}
.button-light {
 background-color: #F5F8FE;
 color: #0057FF;
 border: 0.5px solid #0057FF;
}

.work {
    margin: auto;
    width: 80%;
}
.work img {
    width: 380px;
    margin: 15px;
}
.nav-second ul {
    list-style: none;
    display:flex;
}
li {
    margin-right: 10px;
}
.work-images {
    display: grid;
    /* grid-template-columns: auto auto auto; */
    gap: 1rem;
    grid-auto-columns:50rem;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr) );

}
a:link, a:visited, a:active {
    text-decoration:none;
}